<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Practical7</title>
  <style>
     *{
         padding: 0;
         margin: 0;
     }
     #header{
         margin: 10px;
         background-color: black;
         color: white;
         height: 50px;
         font-size:xx-large;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #banner{
         background-color: deepskyblue;
         margin: 10px;
         color: white;
         height: 270px;
         padding-top: 180px;
         font-size: xx-large;
        text-align: center;

     }
     
    
     #section1{
         width: 100%;
         height: 450px;
     }
     #p1{
         background-color: orange;
         border-radius: 50%;
         height: 180px;
         width: 180px;
         float: left;
         margin: 70px;
     }
     #p2{
         
        background-color: orange;
         border-radius: 50%;
         height: 180px;
         width: 180px;
         float: left;
         margin: 70px;
     }
     #p3{
         
        background-color: orange;
         border-radius: 50%;
         height: 180px;
         width: 180px;
         float: left;
         margin: 70px;
     }
     #p4{
         
        background-color: orange;
         border-radius: 50%;
         height: 180px;
         width: 180px;
         float: left;
         margin: 70px;
     }
     #section2{
         width: 100%;
         height: 500px;
     }
     #main{
         background-color: darkgrey;
         color: white;
         margin: 10px;
         height: 220px;
         width: 50%;
         padding-top: 165px;
         float: left;
         font-size: xx-large;
         text-align: center;
     }
     #art1{
         background-color:lightsalmon;
         color: white;
         margin: 10px;
         width: 45%;
         height: 115px;
         float: right;
         font-size: xx-large;
         display: flex;
         justify-content: center;
         align-items: center;

     }
     #art2{
        background-color:lightsalmon ;
         color: white;
         margin: 10px;
         width: 45%;
         height: 115px;
         float: right;
         font-size: xx-large;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #art3{
        background-color:lightsalmon;
         color: white;
         margin: 10px;
         width: 45%;
         height: 110px;
         float: right;
         font-size:xx-large;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #section3{
        width: 100%;
        height: 400px;
     }
     #box1{
         background-color: orangered;
         float: left;
         margin: 33px;
         width: 20%;
         height: 275px;
     }
     #box2{
        background-color: orangered;
         float: left;
         margin: 33px;
         width: 20%;
         height: 275px;
     }
     #box3{
        background-color: orangered;
         float: left;
         margin: 33px;
         width: 20%;
         height: 275px;
     }
     #box4{
        background-color: orangered;
         float: left;
         margin: 33px;
         width: 20%;
         height: 275px;
     }
     #footer{
         color: white;
         margin: 10px;
         background-color: plum;
         height: 50px;
         font-size: xx-large;
         display: flex;
         justify-content: center;
         align-items: center;

     }

  </style>
</head>
<body>
  <div id="layout">
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <div id="section1">
          <div style="text-align: center;font-size: medium;">Section-1</div>
          <div id="p1"></div>
          <div id="p2"></div>
          <div id="p3"></div>
          <div id="p4"></div>
      </div>
      <div id="section2">
        <div style="text-align: center;font-size: medium;">Section-2</div>
          <div id="left-side">
              <div id="main">Main Content</div>
          </div>
          <div id="right-side">
              <div id="art1">Article-1</div>
              <div id="art1">Article-2</div>
              <div id="art1">Article-3</div>
          </div>
      </div>
      <div id="section3">
        <div style="text-align: center;font-size: medium;">Section-3</div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
      </div>
      <div id="section4">
        <div style="text-align: center;font-size: medium;">Section-4</div>
        <div id="footer">Footer</div>
      </div>
      
  </div>
</body>
</html>