<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    *  {
        padding: 0;margin: 0;box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        min-width: 100%;
        background-color: lightgray;
    }
    .wrapper{
        width: 600px;
        background-color:white;
        padding: 10px;
        margin: 20px auto;
    }
    table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            height: 100%;
            
    }
  
   table th{
       height: 70px;
        color: purple;
        font-size: 30px;
        padding: 8px 5px;
      
   }
   table td{
       height: auto;
       padding: 8px 5px;
       border-right: 2px solid white;
       border-left: 2px solid white;
      }
   tbody tr:nth-child(odd){
       background-color:rgb(176, 240, 198);

   }
   tfoot tr{
        line-height: 70px;
   }
   a{
       text-decoration: none;
       background-color: red;
       color: white;
       border-radius: 10px;
       padding: 15px 25px;
       font-size: 18px;
       vertical-align: middle;
   }
   a:hover{
       background-color: blue;
   }
   h2{
       text-align: center;
       text-transform: uppercase;
       margin-bottom: 10px;
   }
   tbody tr:first-child td{
       color: green;
       font-size: 20px;
   }
  tr:hover{
      background-color: yellowgreen;
  }
</style>
</head>
<body>
  <div class="wrapper">
      <h2>
          Select your Plan
      </h2>
      <table class="custom-table">
      
          <table>
              <col span="1" style="background-color: lightgreen;">
              <col span="1" style="background-color: lightcyan;">
              <col span="1" style="background-color: lightskyblue;">
              <col span="1" style="background-color:lightseagreen;">              
              <thead>
                  <tr>
                      <th>
                            <i class="fa fa-building"></i>Basic
                      </th>
                      <th>
                          <i class="fa fa-superpowers"></i>Plus
                       </th>
                       <th>
                        <i class="fa fa-telegram"></i>Deluxe
                      </th>
                      <th>
                        <i class="fa fa-tachometer"></i>Pro
                      </th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> Rs.500 </td>
                      <td> Rs.1500 </td>
                      <td> Rs.3500 </td>
                      <td> Rs.5000 </td>
                  </tr>
                  <tr>
                      <td>50 pages</td>
                      <td>75 pages</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                  </tr>
                  <tr>
                      <td>3 users</td>
                      <td>5 users</td>
                      <td>10 users</td>
                      <td>Unlimited</td>
                  </tr>
                  <tr>
                      <td>10 sites</td>
                      <td>25 sites</td>
                      <td>100 sites</td>
                      <td>Unlimited</td>
                  </tr>
                  <tr>
                      <td>50 MB</td>
                      <td>250 MB</td>
                      <td>1 GB</td>
                      <td>5 GB</td>
                  </tr>
                  <tr>
                      <td>included</td>
                      <td>included</td>
                      <td>included</td>
                      <td>included</td>
                  </tr>
                  <tr>
                      <td><img src="../img/tick.png" alt="" height="25px" ></td>
                      <td><img src="../img/tick.png" alt="" height="25px"></td>
                      <td><img src="../img/tick.png" alt="" height="25px"></td>
                      <td><img src="../img/tick.png" alt="" height="25px"></td>
                  </tr>
                  <tr>
                    <td><img src="../img/cross.jpg" alt=""height="25px"></td>
                    <td><img src="../img/tick.png" alt=""height="25px"></td>
                    <td><img src="../img/tick.png" alt=""height="25px"></td>
                    <td><img src="../img/tick.png" alt=""height="25px"></td>
                  </tr>
                  <tr>
                    <td><img src="../img/cross.jpg" alt="" height="25px"></td>
                    <td><img src="../img/tick.png" alt="" height="25px"></td>
                    <td><img src="../img/tick.png" alt="" height="25px"></td>
                    <td><img src="../img/tick.png" alt="" height="25px"></td>
                  </tr>
                  <tr>
                    <td><img src="../img/cross.jpg" alt="" height="25px"></td>
                    <td><img src="../img/cross.jpg" alt="" height="25px"></td>
                    <td><img src="../img/tick.png" alt="" height="25px"></td>
                    <td><img src="../img/tick.png" alt="" height="25px"></td>
                  </tr>
                  <tr>
                    <td><img src="../img/cross.jpg" alt=""height="25px"></td>
                    <td><img src="../img/cross.jpg" alt=""height="25px"></td>
                    <td><img src="../img/cross.jpg" alt=""height="25px"></td>
                    <td><img src="../img/tick.png" alt=""height="25px"></td>
                  </tr>
                  <tr>

                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <td><a href="#">Sign Up</a></td>
                      <td><a href="#">Sign Up</a></td>
                      <td><a href="#">Sign Up</a></td>
                      <td><a href="#">Sign Up</a></td>
                  </tr>
              </tfoot>
          </table>
      </div>
  </div>  
</body>
</html>