<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Practical6</title>
<style>
    .box{
        background: white;
        display: inline-block;
        border-radius: 10px;
        padding: 18px;
        margin:5px;
        transition: transform.2s;
    }
    .box:hover{
        transform: scale(1.1);
    }
    a{
        padding: 10px 20px;
        background-color: red;
        color: white;
        display: inline-block;
        text-decoration: none;
        width:240px;
        text-align: center;
        border-radius: 10px;
    }
    a:hover{
        color:white;
        background-color: blue;
    }
    #button1{
        padding: 10px 20px;
        background-color: black;
        color: aliceblue;
        display:inline-block;
        width:220px;
        margin-right:20px;
        text-align:center;
    }
    #button:hover{
        border:1px solid black;
        color: black;
        background-color: white;
    }
</style>
</head>
<body style="background-color: gray;">
    <h1 style="text-align: center;color: white;">PRACTICAl 6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
 <div class="box" style="box-shadow: 5px 10px 18px gray;">
    <div>
        <img alt="HTML image" src="../img/html1.png" height="145" style="border-radius: 10px;width: 275;">
    </div>
    <h3 style="text-align: center;">Introduction to HTML</h3>
    <p style="width: 275px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero corrupti corporis est officia ipsa, facilis commodi similique odit recusandae suscipit odio, ad doloribus hic rerum maxime, et ipsum in!</p>
    <p style="align-content: center;"><a href="../Practical05/html1.htm"><b>Read More</b></a></p>
 </div> 
 <div class="box" style="box-shadow: 5px 10px 18px gray;">
    <div>
        <img alt="CSS image" src="../img/css.jpg" height="145" style="border-radius: 10px;width: 275;">
    </div>
    <h3 style="text-align: center;">Introduction to CSS</h3>
    <p style="width: 275px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero corrupti corporis est officia ipsa, facilis commodi similique odit recusandae suscipit odio, ad doloribus hic rerum maxime, et ipsum in!</p>
    <p style="align-content: center;"><a href="../Practical05/css1.htm"><b>Read More</b></a></p>
 </div> 
 <div class="box" style="box-shadow: 5px 10px 18px gray;">
    <div>
        <img alt="Javascript image" src="../img/javascript.png" height="145" style="border-radius: 10px;width: 275;">
    </div>
    <h3 style="text-align: center;">Introduction to Javascript</h3>
    <p style="width: 275px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero corrupti corporis est officia ipsa, facilis commodi similique odit recusandae suscipit odio, ad doloribus hic rerum maxime, et ipsum in!</p>
    <p style="align-content: center;"><a href="../Practical05/js.htm"><b>Read More</b></a></p>
 </div> 
 <div class="box" style="box-shadow: 5px 10px 18px gray;">
    <div>
        <img alt="Bootstrap image" src="../img/bootstrap1.png" height="140" style="border-radius: 10px;width: 275;">
    </div>
    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
    <p style="width: 275px;text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero corrupti corporis est officia ipsa, facilis commodi similique odit recusandae suscipit odio, ad doloribus hic rerum maxime, et ipsum in!</p>
    <p style="align-content: center;"><a href="../Practical05/bootstrap.htm"><b>Read More</b></a></p>
 </div> 
</body>

</html>